<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cata</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="top">
    	<div class="wrapper">
			<div class="logo"><a href="#"><img src="images/logo.png" class="noborder" /></a></div>
            <div class=" menu">
            	<ul>
                	<li class="verLine"></li>
                	<li><a href="#">Nhà bán</a></li>
                    <li class="verLine"></li>
                    <li><a href="#">Dự án nhà ở</a></li>
                    <li class="verLine"></li>
                    <li><a href="#">Nhà chính chủ bán</a></li>
                    <li class="verLine"></li>
                    <li><a href="#">Dịch vụ</a></li>
                    <li class="verLine"></li>
                    <li><a href="#">Kiến thức</a></li>
                    <li class="verLine"></li>
                    <li><a href="#">Hỏi & Đáp</a></li>
                    <li class="verLine"></li>
                    <li><input type="button" class="lockBtn" /></li>
                    <li class="verLine"></li>
                    <li><input type="button" class="searchBtn" /></li>
                    <li class="verLine"></li>
                </ul>
            </div><!---menu---->
		</div><!---wrapper---->
    </div><!---top---->
    
    <div class="top2">
    	<div class="wrapper">
            <div class="wholeSearch">
                <select class="formBoxSelect"><option>Chọn địa điểm</option></select>
                <select class="formBoxSelect"><option>Chọn mức giá</option></select>
                <select class="formBoxSelect"><option>Chọn loại nhà</option></select>
                <select class="formBoxSelect"><option>Chọn địa điểm</option></select>
                <select class="formBoxSelect"><option>Chọn địa điểm</option></select>
                <input type="button" class="blueBtn" value="tìm kiếm"/>
            </div><!---wholeSearch--->
        </div><!---wrapper---->
    </div><!---top2----->
    
    <div class="wrapper">
    	<div class="mainContent">

            
            <div class="floatLeft">
            	<div class="introColRight" style="margin-right:15px">
                	<div class="new"></div>
                	<div class="nhonRight"></div>
					<div class="pinkTagRight">2 tỉ 400tr</div>
                    <img src="images/r1.png" />
                    <div class="whiteBgRight">Nhà mặt tiền 4x12 Hoàng Hoa Thám, quận Tân Bình, Tp. HCM</div>
                    <div class="whiteBgCata">Chung cư/ Cao ốc căn hộ</div>
                    <div class="whiteBgCata">Đang triển khai</div>
                    <div class="whiteBgCata">10.238 m2</div>
                    <div class="whiteBgCata">23 tầng, 3 block</div>
                    <div class="whiteBgCata">In et justo vitae lorem posuere tristique a a dolor. Mauris a felis volutpat, molestie libero suscipit, sodales metus...</div>
                </div><!----introColRight---->
                
                <div class="introColRight" style="margin-right:15px">
                	<div class="new"></div>
                	<div class="nhonRight"></div>
					<div class="pinkTagRight">2 tỉ 400tr</div>
                    <img src="images/r2.png" />
                    <div class="whiteBgRight">Nhà mặt tiền 4x12 Hoàng Hoa Thám, quận Tân Bình, Tp. HCM</div>
                    <div class="whiteBgCata">Chung cư/ Cao ốc căn hộ</div>
                    <div class="whiteBgCata">Đang triển khai</div>
                    <div class="whiteBgCata">10.238 m2</div>
                    <div class="whiteBgCata">23 tầng, 3 block</div>
                    <div class="whiteBgCata">In et justo vitae lorem posuere tristique a a dolor. Mauris a felis volutpat, molestie libero suscipit, sodales metus...</div>
                </div><!----introColRight---->
                
                <div class="introColRight" style="margin-right:15px">
                	<div class="new"></div>
                    <div class="nhonRight"></div>
					<div class="pinkTagRight">2 tỉ 400tr</div>
                    <img src="images/r1.png" />
                    <div class="whiteBgRight">Nhà mặt tiền 4x12 Hoàng Hoa Thám, quận Tân Bình, Tp. HCM</div>
                    <div class="whiteBgCata">Chung cư/ Cao ốc căn hộ</div>
                    <div class="whiteBgCata">Đang triển khai</div>
                    <div class="whiteBgCata">10.238 m2</div>
                    <div class="whiteBgCata">23 tầng, 3 block</div>
                    <div class="whiteBgCata">In et justo vitae lorem posuere tristique a a dolor. Mauris a felis volutpat, molestie libero suscipit, sodales metus...</div>
                </div><!----introColRight---->
                
                <div class="introColRight" style="margin-right:15px">
                	<div class="new"></div>
                    <div class="nhonRight"></div>
					<div class="pinkTagRight">2 tỉ 400tr</div>
                    <img src="images/r1.png" />
                    <div class="whiteBgRight">Nhà mặt tiền 4x12 Hoàng Hoa Thám, quận Tân Bình, Tp. HCM</div>
                    <div class="whiteBgCata">Chung cư/ Cao ốc căn hộ</div>
                    <div class="whiteBgCata">Đang triển khai</div>
                    <div class="whiteBgCata">10.238 m2</div>
                    <div class="whiteBgCata">23 tầng, 3 block</div>
                    <div class="whiteBgCata">In et justo vitae lorem posuere tristique a a dolor. Mauris a felis volutpat, molestie libero suscipit, sodales metus...</div>
                </div><!----introColRight---->
                
                <div class="clearBoth"></div>
                
                <div class="introColRight"  style="margin-right:15px">
                	<a href="#"><img src="images/ad.png" class="adBorder" /></a>
                </div><!---introColRight--->
                
                <div class="introColRight" style="margin-right:15px">
                	<div class="new"></div>
                	<div class="nhonRight"></div>
					<div class="pinkTagRight">2 tỉ 400tr</div>
                    <img src="images/r1.png" />
                    <div class="whiteBgRight">Nhà mặt tiền 4x12 Hoàng Hoa Thám, quận Tân Bình, Tp. HCM</div>
                    <div class="whiteBgCata">Chung cư/ Cao ốc căn hộ</div>
                    <div class="whiteBgCata">Đang triển khai</div>
                    <div class="whiteBgCata">10.238 m2</div>
                    <div class="whiteBgCata">23 tầng, 3 block</div>
                    <div class="whiteBgCata">In et justo vitae lorem posuere tristique a a dolor. Mauris a felis volutpat, molestie libero suscipit, sodales metus...</div>
                </div><!----introColRight---->
                
                <div class="introColRight" style="margin-right:15px">
                	<div class="new"></div>
                	<div class="nhonRight"></div>
					<div class="pinkTagRight">2 tỉ 400tr</div>
                    <img src="images/r2.png" />
                    <div class="whiteBgRight">Nhà mặt tiền 4x12 Hoàng Hoa Thám, quận Tân Bình, Tp. HCM</div>
                    <div class="whiteBgCata">Chung cư/ Cao ốc căn hộ</div>
                    <div class="whiteBgCata">Đang triển khai</div>
                    <div class="whiteBgCata">10.238 m2</div>
                    <div class="whiteBgCata">23 tầng, 3 block</div>
                    <div class="whiteBgCata">In et justo vitae lorem posuere tristique a a dolor. Mauris a felis volutpat, molestie libero suscipit, sodales metus...</div>
                </div><!----introColRight---->
                
                <div class="introColRight" style="margin-right:15px">
                	<div class="new"></div>
                    <div class="nhonRight"></div>
					<div class="pinkTagRight">2 tỉ 400tr</div>
                    <img src="images/r1.png" />
                    <div class="whiteBgRight">Nhà mặt tiền 4x12 Hoàng Hoa Thám, quận Tân Bình, Tp. HCM</div>
                    <div class="whiteBgCata">Chung cư/ Cao ốc căn hộ</div>
                    <div class="whiteBgCata">Đang triển khai</div>
                    <div class="whiteBgCata">10.238 m2</div>
                    <div class="whiteBgCata">23 tầng, 3 block</div>
                    <div class="whiteBgCata">In et justo vitae lorem posuere tristique a a dolor. Mauris a felis volutpat, molestie libero suscipit, sodales metus...</div>
                </div><!----introColRight---->
                
                <div class="clearBoth"></div>
            </div><!---floatLeft--->
            
            <div class="floatLeft">
                <center>
                    <input class="blueBigBtn" type="button" value="Xem thêm" style="padding:10px 150px">
                    <br>
                    <div class="smallPinkText">Hơn 1.000.000 căn hộ, căn nhà để bạn tìm kiếm và chọn lựa trên zHOUSE.com.vn</div>
                </center>
           	</div><!---floatLeft--->
            
            <div class="clearBoth"></div>
                
            <div class="floatLeft">
            	<div class="pinkNarrowTitle30" style="margin-bottom:10px">Bạn vừa xem</div>
            	<div class="introColRight" style="margin-right:15px">
                	<div class="nhonRight"></div>
					<div class="pinkTagRight">2 tỉ 400tr</div>
                    <img src="images/r1.png" />
                    <div class="whiteBgRight">Nhà mặt tiền 4x12 Hoàng Hoa Thám, quận Tân Bình, Tp. HCM</div>
                </div><!----introColRight---->
                
                <div class="introColRight" style="margin-right:15px">
                	<div class="nhonRight"></div>
					<div class="pinkTagRight">2 tỉ 400tr</div>
                    <img src="images/r2.png" />
                    <div class="whiteBgRight">Nhà mặt tiền 4x12 Hoàng Hoa Thám, quận Tân Bình, Tp. HCM</div>
                </div><!----introColRight---->
                
                <div class="introColRight" style="margin-right:15px">
                	<div class="nhonRight"></div>
					<div class="pinkTagRight">2 tỉ 400tr</div>
                    <img src="images/r1.png" />
                    <div class="whiteBgRight">Nhà mặt tiền 4x12 Hoàng Hoa Thám, quận Tân Bình, Tp. HCM</div>
                </div><!----introColRight---->
                
                <div class="pinkBgRightBottom">
                	<a style="font-size:32px">SO SÁNH</a><br />
                    CÁC BĐS VỪA XEM
                </div>
                
            </div><!---floatLeft--->   
            
        </div><!---mainContent----------->
    </div><!---wrapper------>
    
    
    <div class="footerBg">
    	<div class="wrapper">
        	<div class="footerContent">
            	<div class="footerCol">
                	<b>Dịch vụ</b><br /><br />
                    <div class="blueLink"><a href="#">Tư vấn mua bán nhà đất</a></div>
                    <div class="blueLink"><a href="#">Hỗ trợ pháp lý</a></div>
                    <div class="blueLink"><a href="#">Quảng cáo nhà đất</a></div>
                    <div class="blueLink"><a href="#">Hỗ trợ vay vốn ngân hàng</a></div>
                    <div class="blueLink"><a href="#">Tư vấn đầu tư</a></div>
                    <div class="blueLink"><a href="#">Hỏi và đáp</a></div>
                </div><!---footerCol---->
                <div class="footerLine"></div>
                
                <div class="footerCol">
                	<b>Kiến thức</b><br /><br />
                    <div class="blueLink"><a href="#">Tư vấn mua bán nhà đất</a></div>
                    <div class="blueLink"><a href="#">Hỗ trợ pháp lý</a></div>
                    <div class="blueLink"><a href="#">Quảng cáo nhà đất</a></div>
                    <div class="blueLink"><a href="#">Hỗ trợ vay vốn ngân hàng</a></div>
                    <div class="blueLink"><a href="#">Tư vấn đầu tư</a></div>
                    <div class="blueLink"><a href="#">Hỏi và đáp</a></div>
                </div><!---footerCol---->
                <div class="footerLine"></div>
                
                <div class="footerCol">
                	<b>Kết nối với chúng tôi</b><br /><br />
                    <a href="#"><img src="images/footerLink.png" class="noborder" /></a>
                </div><!---footerCol--->
                <div class="footerLine"></div>
                
                <div class="footerCol">
                	<b>Đăng ký nhận tin</b><br /><br />
                    <input type="text" class="footerBox" value="eMail của bạn" />
                    <input type="button" class="blueBtn" value="gửi" />
                </div><!---footerCol--->
                
            </div><!--footerContent---->
        </div><!---wrapper--->
    </div><!---footerBg--->
    
    <div class="wrapper">
    	<div class="footerEnd">
        	Copyright 2013 © Ho Chi Minh Real Estate Company<br />
            Address: 144/12/18a Street 6, Binh Hung Hoa Ward, Binh Tan Dist Ho Chi Minh City - Tel: 0939.448.124<br />
            Email: info@zHouse.com.vn<br />
            Design and SEO by eCOMsolute.com<br />

        </div>
    </div>
    
</body>
</html>
